<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }

    input, button {
      margin: 20px;
    }

    progress {
      width: 80%;
      height: 20px;
      border: none;
      border-radius: 10px;
      background-color: #eee;
    }

    progress::-webkit-progress-bar {
      background-color: #eee;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
    }

    progress::-webkit-progress-value {
      background-color: #4caf50;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
    }
  </style>
</head>
<body>
  <input type="number" id="inputNumber">
  <button id="button">Verificar</button>
  <progress id="progressBar" value="0" max="100"></progress>
  <script>
    window.addEventListener('load', function() {
      const inputNumber = document.getElementById("inputNumber");
      const button = document.getElementById("button");
      const progressBar = document.getElementById("progressBar");

      button.addEventListener("click", function() {
        if (inputNumber.value > 0) {
          inputNumber.parentNode.removeChild(inputNumber);
          button.parentNode.removeChild(button);

          const countdownContainer = document.createElement("div");
          countdownContainer.innerHTML = inputNumber.value;
          document.body.appendChild(countdownContainer);

          let countdown = inputNumber.value;
          const interval = setInterval(() => {
            countdown--;
            countdownContainer.innerHTML = countdown;
            progressBar.value = (countdown / inputNumber.value) * 100;
            if (countdown === 0) {
              clearInterval(interval);
            }
          }, 1000);
        }
      });
    });
  </script>
</body>
</html>