<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var alturas = [1.63, 1.50, 1.35, 1.90, 1.75];
        var min = 2;
        var max = 0;
        var media = 0;
        for(i=0;i<alturas.length;i++)
        {
            if (alturas[i] < min)
                min = alturas[i];
            if (alturas[i] > max)
                max = alturas[i];
            media+=alturas[i];
        }
        media/=alturas.length;
        console.log("altura mínima:", max);
        console.log("altura máxima:", min);
        console.log("altura media:", media);
        console.log("contador de alturas:", alturas.length);
    </script>
</body>
</html>