<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var repite = false;
        while(!repite)
        {
            var admin = prompt("dime el nombre del usuario");
            if(admin == "Admin")
            {
                document.write("Hola Admin");
                repite = true;
            }
        }
    </script>
</body>
</html>