<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var filas = prompt("dime el numero de filas y columnas");
        var contador = 1;
        var matriz = [[],[]];
        for(x=0;x<filas;x++)
                for(y=0;y<filas;y++)
                matriz[[x,y]]= "-";
        for(x=0;x<filas;x++)
        {
            matriz[[0,x]] = contador;
            contador++;
        }
        for(x=1;x<filas;x++)
        {
            matriz[[x,0]] = contador;
            contador++;
        }
        
        for(x=1;x<filas;x++)
        {
            matriz[[filas-1,x]] = contador;
            contador++;
        }


        for(x=filas-2;x>0;x--)
        {
            matriz[[x,filas-1]] = contador;
            contador++;
        }

        //pinta
        for(x=0;x<filas;x++)
        {
            for(y=0;y<filas;y++)
                document.write(matriz[[x,y]]);
            document.write("<BR>");
        }
        
     

    </script>
</body>
</html>