<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var tope = prompt("dime el numero máximo (no mayor de 50)");
        if (tope < 51)
        {
            for(let x=1;x<=tope;x++)
            {
                for(let y=1; y<=x; y++)
                    document.write(y);
                document.write("<BR>")    
            }
        }
        else 
        {
            alert("vaya usted a la mierda");
        }
    </script>
</body>
</html>