<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        for(let x=1;x<501;x++)
        {
            document.write(x,"-");
            if(x%4==0)
                document.write("(Múltiplo de 4)");
            if(x%9==0)
                document.write("(Múltiplo de 9)"); 
            document.write("<BR>");
            if(x%5==0)
                document.write("<HR>");   
            
        }
    </script>
</body>
</html>