<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=sc, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        
        var clasificacion = [["Real Madrid", 45],["Barcelona", 44],["Atleti", 56],["Betis", 12]];
        var aux2 = 0;
        var aux3 = 0;
        function mas_alto(){
            var aux = 0;
            for(i=0;i < clasificacion.length; i++)
            {
                if (aux < clasificacion[i][1]){
                    aux = clasificacion[i][1];
                    aux2 = i;
                }
            }
            
            return aux2;
        }
        
        aux3 = mas_alto();
        console.log("Campeón:" , clasificacion[aux3][0], clasificacion[aux3][1]);
        clasificacion[aux3][1] = 0;
        aux3 = mas_alto();
        console.log("Subcampeón:", clasificacion[aux3][0], clasificacion[aux3][1]);
        clasificacion[aux3][1] = 0;
        aux3 = mas_alto();
        console.log("Tercero: ", clasificacion[aux3][0], clasificacion[aux3][1]);
        clasificacion[aux3][1] = 0;
        aux3 = mas_alto();
        console.log("Cuarto:",clasificacion[aux3][0], clasificacion[aux3][1]);
        clasificacion[aux3][1] = 0;
        aux3 = mas_alto();
</script>
</body>
</html>