<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var letras = ["T", "R", "W", "A", "G", "M", "Y", "F", "P", "D", "X","B", 
        "N", "J", "Z", "S", "Q", "V", "H", "L", "C", "K", "E", "T"];
        var dni = prompt("dime tu dni: ");

        function nif(n)
        {
            let resto = n % 23;
            console.log(n,letras[resto]);
        }
        if (isNaN(dni))
            console.log("no lo pusiste bien");
        else
            nif(dni);
    </script>
</body>
</html>