<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: black;
            }
            .titulo{
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: white;
                font-size: 30px;
                font-weight: bold;
                color: white;
                width: 300px;
                height: 300px;
                border: 1px dotted black;
            }
            div{
                margin: 30px 30px 0 30px;
            }
            .boton{
                margin: 10px;
            }
            #boton1{
                background-color: blue;
            }
            #boton2{
                background-color: yellow;
            }
            #boton3{
                background-color: red;
            }
            #boton4{
                background-color: green;
            }
        </style>
    </head>
    <body>
        <div class="titulo" id="cuadrado">Cuadrado</div>
        <div class="botones">
            <input type="button" value="Azul" id="boton1" class="boton"/>
            <input type="button" value="Amarillo" id="boton2" class="boton"/>
            <input type="button" value="Rojo" id="boton3" class="boton"/>
            <input type="button" value="Verde" id="boton4" class="boton"/>
        </div>
        <script>
            var cuadrado = document.getElementById("cuadrado");
            var azul1 = document.getElementById("boton1");
            var amarillo1 = document.getElementById("boton2");
            var rojo1 = document.getElementById("boton3");
            var verde1 = document.getElementById("boton4");
            function azul(){
                cuadrado.style.backgroundColor = "blue";
            }
            function amarillo(){
                cuadrado.style.backgroundColor = "yellow";
            }
            function rojo(){
                cuadrado.style.backgroundColor = "red";
            }
            function verde(){
                cuadrado.style.backgroundColor = "green";
            }
            function blanco(){
                cuadrado.style.backgroundColor = "white"
            }

            cuadrado.addEventListener("mouseover", blanco);
            azul1.addEventListener("click", azul);
            amarillo1.addEventListener("click", amarillo);
            rojo1.addEventListener("click", rojo);
            verde1.addEventListener("click", verde);
        </script>
    </body>
    </html>